JWT_SECRET = unicar22232425
DB_USER= prod_db_giju_user
DB_HOST= dpg-cstsq1q3esus73dc6d10-a.oregon-postgres.render.com
DB_PORT= 5432
DB_DATABASE= prod_db_giju
DB_PASSWORD= z5h9qwT0B8ZoZeV6RdIyTv1zK9x6vbz4
DB_URL= postgresql://prod_db_giju_user:z5h9qwT0B8ZoZeV6RdIyTv1zK9x6vbz4@dpg-cstsq1q3esus73dc6d10-a.oregon-postgres.render.com/prod_db_giju