JWT_SECRET = unicar22232425
DB_USER= admin
DB_HOST= dpg-crh1dc2j1k6c73dqfer0-a.oregon-postgres.render.com
DB_PORT= 5432
DB_DATABASE= client_g6v5
DB_PASSWORD= HDexGw3EbS2251ajYVoxuu0VO5JsHp7L
DB_URL= postgresql://admin:HDexGw3EbS2251ajYVoxuu0VO5JsHp7L@dpg-crh1dc2j1k6c73dqfer0-a.oregon-postgres.render.com/client_g6v5