//consultar as suas atividades
app.get('/clients/register', (client_email, req, res)=>{
  const email = client_email;

  pool.query("select * from data.user where email = $1",
    [email],
    (error, result) => {
      if (error) {res.status(200).send(error);}
      else{
        if (result.rowCount == 0) {res.status(404).json({message : "Client not found!"});
      } else{res.status(200).json(result.rows[0]);}
      }
  }
  );
})



app.get('/clients', (req, res) => {
  pool.query("select * from data.user", (error, result)=>{
    if(error){
    res.status(500).send(error);}
    else{res.status(200).json(result.rows);}
  });
});



app.post('/users', async (req, res) => {
  //const {email, senha } = req.body; // Recebendo username, email e senha do corpo da requisição
  const email = 'mario teste'
  const senha = 'teste2'
  try {
    const result = await pool.query(
      'INSERT INTO data.user (email, senha) VALUES ($1, $2) RETURNING *', 
      [email, senha] // Passando os valores para a query
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    console.error('Erro ao inserir usuário:', err.message);
    res.status(500).json({ error: 'Erro ao inserir usuário' });
  }
});